FROM composer:2 AS vendor

WORKDIR /app

COPY composer.json composer.lock symfony.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --no-scripts

FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
        icu-dev \
        libzip-dev \
        oniguruma-dev \
        postgresql-dev \
    && docker-php-ext-install intl pdo pdo_pgsql zip opcache

COPY --from=vendor /app/vendor /var/www/html/vendor
COPY --from=composer /usr/bin/composer /usr/bin/composer
COPY docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY . /var/www/html

WORKDIR /var/www/html

RUN composer dump-autoload --no-dev --classmap-authoritative --no-interaction --no-scripts